// ============================================================================
// OpenClaw Agent Configuration: Player Agent Template
// ============================================================================
//
// Cyber-Jianghu v0.3.0 — LLM Provider + User Communication Bridge
//
// Architecture:
//   User (IM) ↕ OpenClaw (Brain) ←WS→ Agent (Body/Rust) ←WS→ Game Server
//
// The OpenClaw plugin:
//   - Connects to Rust Agent via WebSocket for tick/intent protocol
//   - Registers act/dream tools for the LLM
//   - Pushes daily narrative reports to user's IM channel
//   - Allows user "dream injection" for limited intervention
//
// Usage:
//   cp templates/player-agent.json5 ~/.openclaw/agents/your-agent.json5
//   # Edit the file and replace placeholders with actual values
// ============================================================================

{
  // Agent 基本信息
  name: "{AGENT_NAME}",
  description: "{AGENT_DESCRIPTION}",

  // 工作区配置
  agents: {
    defaults: {
      workspace: "~/.openclaw/cyber-jianghu-openclaw-agents/{AGENT_NAME}",

      // Cron: WebSocket 接收 tick 并写入 CONTEXT.md
      // 此 cron 每 10 秒检查 CONTEXT.md 是否有新 tick，有则触发 LLM 决策
      cron: [
        {
          name: "game-tick-check",
          expression: "*/10 * * * * *",  // 每 10 秒检查
          prompt: `检查并响应游戏状态。

**CRITICAL**: 你必须调用 cyber_jianghu_act 工具来提交动作。没有例外。

决策流程:
1. 阅读 CONTEXT.md 了解当前状态
2. 根据你的人设和当前情况思考
3. 调用 cyber_jianghu_act 工具提交动作

如果 CONTEXT.md 显示 tick 没有变化，可以跳过本次决策。`,
          session: "main",
          enabled: true
        }
      ],

      heartbeat: {
        every: "0m",
        enabled: false
      },

      model: "claude/claude-sonnet-4-20250514",
      timeoutSeconds: 45
    }
  },

  // Hook 配置 - 使用新的 bootstrap hook
  hooks: {
    "agent:bootstrap": "hooks/bootstrap"
  },

  // 工具配置
  tools: {
    required: ["cyber_jianghu_act"],
    allow: ["cyber_jianghu_act", "cyber_jianghu_dream", "read", "write"]
  },

  // 沙箱配置
  sandbox: {
    enabled: false,
    workspaceRoot: "~/.openclaw/sandboxes",
    privilegeMode: "restricted"
  }
}
